# Supabase Configuration
SUPABASE_URL=https://doygmzbgtiaylwfspsdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWdtemJndGlheWx3ZnNwc2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTYxODMsImV4cCI6MjA4Nzg5MjE4M30.yYba9R9k2hl956hPr1KnLNCPPqplSaBZqKat6WtMkMg

# MVola API Credentials
MVOLA_CLIENT_ID=QmwjHpgEEvDpgMs82Wd4LEPoqYUa
MVOLA_CLIENT_SECRET=sYD6XRqvoSQx5gSDKjxX6GLqr3Ia
MVOLA_MERCHANT_NUMBER=0347685594
MVOLA_ENVIRONMENT=production
MVOLA_CALLBACK_URL=https://ais-pre-l4b23ffax5qifamx3mwtag-11025341149.europe-west1.run.app/api/payment/mvola/callback
